# alimama

./: validate
alimama/: pom.xml
alimama/chromedriver/: gdrvwrapper.bat
alimama/src/main/java/alimama/: CharUtils.java  DicUtils.java  Main.java  MainBak.java  PropertiesUtil.java  SeleniumUtil.java  Test.java  Test3.java
alimama/src/main/java/alimama/qq/: Main.java  MatcherUtil.java
alimama/src/main/java/blog/: OSchainBlog.java  OsChainSDK.java  UnicodeUtils.java
alimama/src/main/java/dataoke/: CKUtils.java  Cmd.java  Cmd1.java  CmdTestSelenium.java  CmdTuiJianSelenium.java  CreatePid.java  CreatePidHttpClient.java  CreatePidHttpClient2.java  CreatePidHttpClientNoProxy.java  DeleteAll.java  DeleteAll2.java  GetGoodIdsByDataoke.java  HttpClientUtils.java  Ma60.java  Monitor.java  PassWordCreate.java  QueryTopTui.java  Refresh.java  Refresh2.java  Refresh3.java  SendMail.java  ShouQuan.java  ShuaOline.java  ShuaOline2.java  ShuaOline3.java  ShuaOlineShouQuan.java  Test.java  TestImage.java  TestSelenium.java  TuiJianSelenium.java  UpDataPwd.java  UsersFile.java  ZhuCeSelenium.java  Zhuce.java
alimama/src/main/java/fx/: Execute.java  HttpTest.java  IPDao.java  IpUtils.java  Main.java  PropertiesUtil.java
alimama/src/main/java/github/: GitHubUtils.java
alimama/src/main/java/jodd/http/: Cookie.java
alimama/src/main/java/player/: AudioPlayer.java  AudioPlayer1.java  AudioPlayerUtils.java
alimama/src/main/java/qingsongzhuan/: QSZExecute.java  QSZHttp.java  QSZMain.java
alimama/src/main/java/ruokuai/: Constant.java  ImgRecTianyiTest.java  PropertiesUtil.java  RuoKuai.java  RuoKuaiTest.java  RuoKuaiUnit.java  SecretHelper.java
alimama/src/main/java/taobao/: DaTaoKe.java  Main.java  RegisterTaoBao.java
alimama/src/main/java/util/: CharUtil.java  CheckUtils.java  ForkJoinPool.java  HtmlUnitUtil.java  HttpClientUtil.java  IpMocUtils.java  IpPoolUtil.java  IpUtils.java  LOG.java  MerageFileUtile.java  MyConnectionProvider.java  SeleniumUtil.java  StringUtils.java  URLMatcher.java
alimama/src/main/java/util/img/: App.java  BufferedImageLuminanceSource.java  ImageHandleHelper.java  ImageHelper.java  QRCodeUtil.java  WordToPic.java
alimama/src/main/java/util/mail/: POP3ReceiveMailTest.java  SendEmailUtils.java  SimpleSendReceiveMessage.java
alimama/src/main/java/weiboread/: HttpTest.java  WeiboReadExecute.java
alimama/src/main/java/zhuanzhuan/: DaTaobaoImg.java  DaTaobaoUtils.java  ParserUtils.java  TaobaoUtils.java  TbSpPage.java  UploadImgTest.java  cate.txt
alimama/src/main/java/zhuanzhuan/redbig/: RedBIg.java
alimama/src/main/resources/: configParameterSys.properties  env.properties
alimama/src/test/java/: LRULinkedHashMap.java  LinkedHashMapDemo.java  SearchByText.java  Test.java  Test2.java
alimama/src/test/java/alimama/: HttpClientDemo302.java  JAVA.java  MatcherUtil.java  Selenium302.java  Test2.java  Test302.java  TestAlibabUrl.java
alimama/src/test/java/dataoke/: FileSplit.java
alimama/src/test/java/file/: DICUtils.java  MegerFileDataokeMail.java
alimama/src/test/java/javademo/: Consumer.java  DelayQueueTest.java  Message.java
alimama/src/test/java/json/: Test.java  TestSpringConfiger.java
alimama/src/test/java/thread/: ForkJoinPool.java  ThreadTest.java
