alimama.keys=

alimama.uname=xiaomi1991222

alimama.pwd=

alimama.qq=77662857

alimama.search.qq=27220956


alimama.maxSize=198

alimama.baifenbi=35

alimama.deleteXuanPingKu=true


localWebDriver=true


alimama.queryStr=&userType=1&startDsr=4.6&startPrice=0&endPrice=200



alimama.userDateDir=C:\\Users\\Think\\AppData\\Local\\Google\\Chrome\\User Data


dm.username=qq77662857
dm.password=JXEQWdbKXZ0zikt2nZvFwJHu6C0jwYySrWqItPo3gz0=
#dm.username=qq272209561
#dm.password=9796bqZAtBGOD1w8IqVQGWiCNzuEBPzbrWqItPo3gz0=
dm.softId=21910
dm.softKey=e5b6aa8a11af4051b0b14cfa8abc8ba4
dm.typeid=3040
