alimama.keys=

alimama.uname=xiaomi1991222

alimama.pwd=

alimama.qq=77662857

alimama.search.qq=27220956


alimama.maxSize=198

alimama.baifenbi=35

alimama.deleteXuanPingKu=true


localWebDriver=true


alimama.queryStr=&userType=1&startDsr=4.6&startPrice=3&endPrice=70



alimama.userDateDir=C:\\Users\\Think\\AppData\\Local\\Google\\Chrome\\User Data